[Unit]
Description=RYZENPANEL Node Daemon
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=ryzenpanel
WorkingDirectory=/opt/ryzenpanel-daemon
Environment=DAEMON_API_KEY=replace_with_a_secure_token
Environment=DAEMON_PORT=8080
Environment=DAEMON_FILES_ROOT=/var/lib/ryzenpanel/servers
Environment=DOCKER_SOCKET_PATH=/var/run/docker.sock
ExecStart=/usr/bin/node /opt/ryzenpanel-daemon/dist/index.js
Restart=always
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
